#Global
TZ=Europe/London
PUID=1001
PGID=1001
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
OMEDIA=/mnt/onedrive-cloud/:/omedia
GMEDIA=/mnt/gmedia-cloud/:/gmedia
GDMEDIA=/mnt/gmedia-cloud/downloads/:/downloads
EMEDIA=/mnt/egmedia-cloud:/emedia
DOWNLOAD=/opt/downloads/:/download
WATCH=/opt/download/torrent/watch/:/watch
GMEDIA_TV=/mnt/gmedia-cloud/tv:/tv
GMEDIA_MOVIE=/mnt/gmedia-cloud/movies:/movies
